FORGOT_MAIL_URL=http://localhost:3000/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA56DXZJZJA4NYFHWF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-arf
AWS_REGION=us-east-1
AWS_BUCKET_URL=https://api-rentx-arf.s3.amazonaws.com

APP_API_URL=http://localhost:3333
disk=local